{
  "name": "vianimate18",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0",
    "mysqli": "^3.1.4",
    "path": "^0.12.7",
    "register-service-worker": "^1.7.2",
    "rimraf": "^5.0.5",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-mq": "^1.0.1",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0"
  }
}
